<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.127549 0.462659 0.782314 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.954439 0.785833 0.998884 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTFontSizeModifier</key>
	<integer>13</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.96 0.96 0.96 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.8832 0.8832 0.8832 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 24.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.00928611 0.126521 0.159696 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 13.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.00928611 0.126521 0.159696 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.127549 0.462659 0.782314 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 13.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.00928611 0.126521 0.159696 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 13.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.00928611 0.126521 0.159696 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 18.2</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.00928611 0.126521 0.159696 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 31.2</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.00928611 0.126521 0.159696 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 23.4</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.00928611 0.126521 0.159696 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 13.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>1 1 1 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.988235 0.945098 1 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.954439 0.785833 0.998884 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.635294 0.72549 0.219608 1</string>
		<key>xcode.syntax.character</key>
		<string>0.172549 0.631373 0.823529 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.580392 0.615686 0.666667 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.580392 0.615686 0.666667 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.729412 0.752941 0.796078 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.0588235 0.407843 0.627451 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.0431373 0.309804 0.47451 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.368627 0.356863 0.815686 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.368627 0.356863 0.815686 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.639216 0.34902 0.823529 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.639216 0.34902 0.823529 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.639216 0.34902 0.823529 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.639216 0.34902 0.823529 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.647465 0.467514 0.0186869 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.647465 0.467514 0.0186869 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.368627 0.356863 0.815686 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.368627 0.356863 0.815686 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.639216 0.34902 0.823529 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.639216 0.34902 0.823529 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.807843 0.329412 0.619608 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.290196 0.333333 0.376471 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.665 0.052 0.569 1</string>
		<key>xcode.syntax.number</key>
		<string>0.172549 0.631373 0.823529 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.184314 0.211765 0.243137 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.886275 0.309804 0.164706 1</string>
		<key>xcode.syntax.regex</key>
		<string>0.811765 0.168627 0.227451 1</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>0.639216 0.34902 0.823529 1</string>
		<key>xcode.syntax.regex.charname</key>
		<string>0.639216 0.34902 0.823529 1</string>
		<key>xcode.syntax.regex.number</key>
		<string>0.172549 0.631373 0.823529 1</string>
		<key>xcode.syntax.regex.other</key>
		<string>0.184314 0.211765 0.243137 1</string>
		<key>xcode.syntax.string</key>
		<string>0.811765 0.168627 0.227451 1</string>
		<key>xcode.syntax.url</key>
		<string>0.172549 0.631373 0.823529 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.mark</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.regex</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.regex.charname</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.regex.number</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.regex.other</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.string</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-Regular - 11.0</string>
	</dict>
</dict>
</plist>
